# Set the port for the Eureka server
server.port=8761

# Eureka server configurations
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost



